media_data.json (before)
{
    "collections": [
        {
            "ID": "batman_nolan_trilogy",
            "collection_description": "Christopher Nolan's Batman trilogy, featuring Bruce Wayne's journey from vigilante to hero.",
            "collection_rating": "9.0",
            "collection_title": "The Dark Knight Trilogy",
            "collection_type": "movies",
            "genres": "[\"Action\", \"Crime\", \"Drama\"]",
            "image_path": "../GhostCovers/batman_nolan_trilogy.png",
            "producer": "Christopher Nolan"
        },
        {
            "ID": "sherlock_bbc",
            "collection_description": "A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.",
            "collection_rating": "9.1",
            "collection_title": "Sherlock (BBC)",
            "collection_type": "serie",
            "genres": "[\"Crime\", \"Drama\", \"Mystery\"]",
            "image_path": "../GhostCovers/sherlock_bbc.png",
            "producer": "BBC"
        },
        {
            "ID": "one_piece_2023",
            "collection_description": "In a seafaring world, a young pirate captain sets out with his crew to attain the title of Pirate King, and to discover the mythical treasure known as 'One Piece.'",
            "collection_rating": "8.3",
            "collection_title": "One Piece",
            "collection_type": "serie",
            "genres": "[\"Action\", \"Adventure\", \"Comedy\"]",
            "image_path": "././media/one_piece_2023/one_piece_2023.png",
            "producer": "N/A"
        }
    ],
    "media": [
        {
            "ID": "b1e52b19d8de8d37ece086885081b81bfa474ff3",
            "collection_id": "batman_nolan_trilogy",
            "description": "After training with his mentor, Batman begins his fight to free crime-ridden Gotham City from corruption.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "Christopher Nolan",
            "rating": "8.2",
            "resolution": "Full HD",
            "season": "",
            "title": "Batman Begins",
            "type": "movie",
            "year": ""
        },
        {
            "ID": "137a7e6087280fe804aebddcfc8afa0adf3418a8",
            "collection_id": "batman_nolan_trilogy",
            "description": "When the Joker emerges as a new criminal threat, Batman must accept one of the greatest psychological and physical tests.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "Christopher Nolan",
            "rating": "9.0",
            "resolution": "Full HD",
            "season": "",
            "title": "The Dark Knight",
            "type": "movie",
            "year": ""
        },
        {
            "ID": "055e3873b60a586bf85648f1a6095903777a13dd",
            "collection_id": "batman_nolan_trilogy",
            "description": "Eight years after the Joker's reign, Batman faces a new threat from the merciless Bane.",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "Christopher Nolan",
            "rating": "8.4",
            "resolution": "Full HD",
            "season": "",
            "title": "The Dark Knight Rises",
            "type": "movie",
            "year": ""
        },
        {
            "ID": "4cc57883bc8fb82b2e4929fdf820dc36f95fa160",
            "collection_id": "sherlock_bbc",
            "description": "A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.9",
            "resolution": "4K",
            "season": "1",
            "title": "A Study in Pink",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "a13f98f881654c6c0ed053da4a71006c4caf5033",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock and John investigate the mysterious death of a banker.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.2",
            "resolution": "4K",
            "season": "1",
            "title": "The Blind Banker",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "da1f431d9cf86825ba1a2a4f4472982a239eeb6e",
            "collection_id": "sherlock_bbc",
            "description": "A strange clue in an empty room, a blood-soaked car, a false death - what is the connection?",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.0",
            "resolution": "4K",
            "season": "1",
            "title": "The Great Game",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "68b75a893a54be35f34b5927d609180e33908d30",
            "collection_id": "sherlock_bbc",
            "description": "Holmes finds himself tangled in a conflict between the British government and a dominatrix.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.5",
            "resolution": "4K",
            "season": "2",
            "title": "A Scandal in Belgravia",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "c1b4b24db0864d64b915aa9cb8462c43e6514228",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock and John investigate the legendary hound of the Baskervilles.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.7",
            "resolution": "4K",
            "season": "2",
            "title": "The Hounds of Baskerville",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "0909e2c4af776911ab12bc020b8ca66f4ec3f76c",
            "collection_id": "sherlock_bbc",
            "description": "Moriarty launches a campaign of terror against Sherlock.",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.7",
            "resolution": "4K",
            "season": "2",
            "title": "The Reichenbach Fall",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "edf308b33a3fac9de2a4fe8454d69ff6d5c3b48c",
            "collection_id": "sherlock_bbc",
            "description": "Two years after his 'death', Sherlock returns to London.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.2",
            "resolution": "4K",
            "season": "3",
            "title": "The Empty Hearse",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "2a5ff4b27d4ff671fbe7e28ef10531f2c8a7d1be",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock delivers a best man speech at Johnâ€™s wedding and must solve a case.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.9",
            "resolution": "4K",
            "season": "3",
            "title": "The Sign of Three",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "953392c9a8528b5b76baae0d162774243ed45734",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock encounters Charles Augustus Magnussen, a master blackmailer.",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.2",
            "resolution": "4K",
            "season": "3",
            "title": "His Last Vow",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "c60eeb6fd25e4f48682814355bfd4e9878a02b11",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock is called in on the case of a man who is discovered dead.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.2",
            "resolution": "4K",
            "season": "4",
            "title": "The Six Thatchers",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "2c42d811bd00792e4423163c90de7084b652f1fd",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock goes up against Culverton Smith, a powerful and covertly sinister businessman.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.1",
            "resolution": "4K",
            "season": "4",
            "title": "The Lying Detective",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "76f98721441addf4fcee90a1b38bfaee3092ec5e",
            "collection_id": "sherlock_bbc",
            "description": "Long-buried secrets catch up with the Baker Street duo.",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.9",
            "resolution": "4K",
            "season": "4",
            "title": "The Final Problem",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "380b8ac24986f20bd3fbb77d0ffb9fdceb18ec77",
            "collection_id": "sherlock_bbc",
            "description": "A special episode set in Victorian London where Sherlock faces an old case.",
            "episode": "",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.5",
            "resolution": "4K",
            "season": "",
            "title": "The Abominable Bride",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "80e4d6437beacbe30d92e5606c8dfaaed62d1a14",
            "collection_id": "one_piece_2023",
            "description": "A boy named Monkey D. Luffy embarks on a journey to attain the greatest treasure: the one piece. After the former pirate king's public execution 22 years ago, the world has entered a great pirate era, and Luffy aims to be at the top.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "Marc Jobst",
            "rating": "8.3",
            "resolution": "Full HD",
            "season": "1",
            "title": "Romance Dawn",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "b8d93d95025982533a7bd51a44e60df6f9eefcb5",
            "collection_id": "one_piece_2023",
            "description": "Luffy, Zoro, and Nami find themselves imprisoned on an island overtaken by the deranged clown pirate, Buggy. Koby joins the Marines and proves his mettle.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "Marc Jobst",
            "rating": "8.3",
            "resolution": "Full HD",
            "season": "1",
            "title": "The Man in the Straw Hat",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "ebf65449c459e57d5736342aa34d41e0a9bbc7ca",
            "collection_id": "one_piece_2023",
            "description": "Luffy, Zoro, and Nami meet Usopp in the Syrup Village a small, peaceful village. Usopp tells all sorts of lies about his adventures he has never been to his friend, Kaya, who has been sick in bed for over a year since she lost her...",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "Emma Sullivan",
            "rating": "7.7",
            "resolution": "Full HD",
            "season": "1",
            "title": "Tell No Tales",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "a14ec9855a6968b747ad4950a246a421dda4c331",
            "collection_id": "one_piece_2023",
            "description": "Luffy, Zoro, and Nami fight their way through Kaya's mansion, which has now become a prison. Usopp enlists the help of Koby, Helmeppo, and the Marines. Luffy finally gets the ship of his dreams as Garp closes in.",
            "episode": "4",
            "genres": "",
            "image_path": "",
            "producer": "Emma Sullivan",
            "rating": "8.0",
            "resolution": "Full HD",
            "season": "1",
            "title": "The Pirates Are Coming",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "ddd03464f43a4560260d46b8c6a1b10b2d564d8a",
            "collection_id": "one_piece_2023",
            "description": "Luffy and the gang are tested in their ability to fight together on the high seas. They arrive at Baratie, a floating restaurant, where they encounter Sanji, a young chef with a love of fine dining. A duel on the docks shocks the ...",
            "episode": "5",
            "genres": "",
            "image_path": "",
            "producer": "Tim Southam",
            "rating": "8.8",
            "resolution": "Full HD",
            "season": "1",
            "title": "Eat at Baratie!",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "0c93d41a023dd433e2c522a6d1d4335e4e49213c",
            "collection_id": "one_piece_2023",
            "description": "The group is ambushed by a threat no one sees coming. After a hard-fought battle at the Baratie, Sanji finally follows his dreams while another crew member shows their true colors.",
            "episode": "6",
            "genres": "",
            "image_path": "",
            "producer": "Tim Southam",
            "rating": "8.5",
            "resolution": "Full HD",
            "season": "1",
            "title": "The Chef and the Chore Boy",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "b6bfe7ef33a7c79076e734630f91d27564f27c95",
            "collection_id": "one_piece_2023",
            "description": "Garp is one step away from finding Luffy as he arrives at Baratie. Luffy and the boys all travel to Coco Village; in an attempt to find the estranged and distraught Nami, they meet a villager that has a dark and painful history wi...",
            "episode": "7",
            "genres": "",
            "image_path": "",
            "producer": "Josef Kubota Wladyka",
            "rating": "8.5",
            "resolution": "Full HD",
            "season": "1",
            "title": "The Girl with the Sawfish Tattoo",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "b57fd372914490bc6841caec4ea390767fa9e9f6",
            "collection_id": "one_piece_2023",
            "description": "Luffy and the others charge towards Arlong Park after a broken Nami utters the words \"Help me.\" Luffy encounters Arlong meanwhile the gang fend off against Arlong's crew as a cheeky Buggy makes his escape. A new pirate crew is born.",
            "episode": "8",
            "genres": "",
            "image_path": "",
            "producer": "Josef Kubota Wladyka",
            "rating": "9.0",
            "resolution": "Full HD",
            "season": "1",
            "title": "Worst in the East",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "d777adada651804008d3b2219978abc1728ce16d",
            "collection_id": "",
            "description": "A fading celebrity takes a black-market drug: a cell-replicating substance that temporarily creates a younger, better version of herself.",
            "episode": "",
            "genres": "[\"Drama\"]",
            "image_path": "",
            "producer": "Coralie Fargeat",
            "rating": "7.7",
            "resolution": "HD",
            "season": "",
            "title": "The Substance",
            "type": "movie",
            "year": "2024"
        }
    ]
}

media_data.json (after)
{
    "collections": [
        {
            "ID": "batman_nolan_trilogy",
            "collection_description": "Christopher Nolan's Batman trilogy, featuring Bruce Wayne's journey from vigilante to hero.",
            "collection_rating": "9.0",
            "collection_title": "The Dark Knight Trilogy",
            "collection_type": "movies",
            "genres": "[\"Action\", \"Crime\", \"Drama\"]",
            "image_path": "../GhostCovers/batman_nolan_trilogy.png",
            "producer": "Christopher Nolan"
        },
        {
            "ID": "sherlock_bbc",
            "collection_description": "A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.",
            "collection_rating": "9.1",
            "collection_title": "Sherlock (BBC)",
            "collection_type": "serie",
            "genres": "[\"Crime\", \"Drama\", \"Mystery\"]",
            "image_path": "../GhostCovers/sherlock_bbc.png",
            "producer": "BBC"
        },
        {
            "ID": "one_piece_2023",
            "collection_description": "In a seafaring world, a young pirate captain sets out with his crew to attain the title of Pirate King, and to discover the mythical treasure known as 'One Piece.'",
            "collection_rating": "8.3",
            "collection_title": "One Piece",
            "collection_type": "serie",
            "genres": "[\"Action\", \"Adventure\", \"Comedy\"]",
            "image_path": "././media/one_piece_2023/one_piece_2023.png",
            "producer": "N/A"
        }
    ],
    "media": [
        {
            "ID": "b1e52b19d8de8d37ece086885081b81bfa474ff3",
            "collection_id": "batman_nolan_trilogy",
            "description": "After training with his mentor, Batman begins his fight to free crime-ridden Gotham City from corruption.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "Christopher Nolan",
            "rating": "8.2",
            "resolution": "Full HD",
            "season": "",
            "title": "Batman Begins",
            "type": "movie",
            "year": ""
        },
        {
            "ID": "137a7e6087280fe804aebddcfc8afa0adf3418a8",
            "collection_id": "batman_nolan_trilogy",
            "description": "When the Joker emerges as a new criminal threat, Batman must accept one of the greatest psychological and physical tests.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "Christopher Nolan",
            "rating": "9.0",
            "resolution": "Full HD",
            "season": "",
            "title": "The Dark Knight",
            "type": "movie",
            "year": ""
        },
        {
            "ID": "055e3873b60a586bf85648f1a6095903777a13dd",
            "collection_id": "batman_nolan_trilogy",
            "description": "Eight years after the Joker's reign, Batman faces a new threat from the merciless Bane.",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "Christopher Nolan",
            "rating": "8.4",
            "resolution": "Full HD",
            "season": "",
            "title": "The Dark Knight Rises",
            "type": "movie",
            "year": ""
        },
        {
            "ID": "4cc57883bc8fb82b2e4929fdf820dc36f95fa160",
            "collection_id": "sherlock_bbc",
            "description": "A modern update finds the famous sleuth and his doctor partner solving crime in 21st century London.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.9",
            "resolution": "4K",
            "season": "1",
            "title": "A Study in Pink",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "a13f98f881654c6c0ed053da4a71006c4caf5033",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock and John investigate the mysterious death of a banker.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.2",
            "resolution": "4K",
            "season": "1",
            "title": "The Blind Banker",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "da1f431d9cf86825ba1a2a4f4472982a239eeb6e",
            "collection_id": "sherlock_bbc",
            "description": "A strange clue in an empty room, a blood-soaked car, a false death - what is the connection?",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.0",
            "resolution": "4K",
            "season": "1",
            "title": "The Great Game",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "68b75a893a54be35f34b5927d609180e33908d30",
            "collection_id": "sherlock_bbc",
            "description": "Holmes finds himself tangled in a conflict between the British government and a dominatrix.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.5",
            "resolution": "4K",
            "season": "2",
            "title": "A Scandal in Belgravia",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "c1b4b24db0864d64b915aa9cb8462c43e6514228",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock and John investigate the legendary hound of the Baskervilles.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.7",
            "resolution": "4K",
            "season": "2",
            "title": "The Hounds of Baskerville",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "0909e2c4af776911ab12bc020b8ca66f4ec3f76c",
            "collection_id": "sherlock_bbc",
            "description": "Moriarty launches a campaign of terror against Sherlock.",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.7",
            "resolution": "4K",
            "season": "2",
            "title": "The Reichenbach Fall",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "edf308b33a3fac9de2a4fe8454d69ff6d5c3b48c",
            "collection_id": "sherlock_bbc",
            "description": "Two years after his 'death', Sherlock returns to London.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.2",
            "resolution": "4K",
            "season": "3",
            "title": "The Empty Hearse",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "2a5ff4b27d4ff671fbe7e28ef10531f2c8a7d1be",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock delivers a best man speech at Johnâ€™s wedding and must solve a case.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.9",
            "resolution": "4K",
            "season": "3",
            "title": "The Sign of Three",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "953392c9a8528b5b76baae0d162774243ed45734",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock encounters Charles Augustus Magnussen, a master blackmailer.",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.2",
            "resolution": "4K",
            "season": "3",
            "title": "His Last Vow",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "c60eeb6fd25e4f48682814355bfd4e9878a02b11",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock is called in on the case of a man who is discovered dead.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.2",
            "resolution": "4K",
            "season": "4",
            "title": "The Six Thatchers",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "2c42d811bd00792e4423163c90de7084b652f1fd",
            "collection_id": "sherlock_bbc",
            "description": "Sherlock goes up against Culverton Smith, a powerful and covertly sinister businessman.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "9.1",
            "resolution": "4K",
            "season": "4",
            "title": "The Lying Detective",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "76f98721441addf4fcee90a1b38bfaee3092ec5e",
            "collection_id": "sherlock_bbc",
            "description": "Long-buried secrets catch up with the Baker Street duo.",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.9",
            "resolution": "4K",
            "season": "4",
            "title": "The Final Problem",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "380b8ac24986f20bd3fbb77d0ffb9fdceb18ec77",
            "collection_id": "sherlock_bbc",
            "description": "A special episode set in Victorian London where Sherlock faces an old case.",
            "episode": "",
            "genres": "",
            "image_path": "",
            "producer": "BBC",
            "rating": "8.5",
            "resolution": "4K",
            "season": "",
            "title": "The Abominable Bride",
            "type": "episode",
            "year": ""
        },
        {
            "ID": "80e4d6437beacbe30d92e5606c8dfaaed62d1a14",
            "collection_id": "one_piece_2023",
            "description": "A boy named Monkey D. Luffy embarks on a journey to attain the greatest treasure: the one piece. After the former pirate king's public execution 22 years ago, the world has entered a great pirate era, and Luffy aims to be at the top.",
            "episode": "1",
            "genres": "",
            "image_path": "",
            "producer": "Marc Jobst",
            "rating": "8.3",
            "resolution": "Full HD",
            "season": "1",
            "title": "Romance Dawn",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "b8d93d95025982533a7bd51a44e60df6f9eefcb5",
            "collection_id": "one_piece_2023",
            "description": "Luffy, Zoro, and Nami find themselves imprisoned on an island overtaken by the deranged clown pirate, Buggy. Koby joins the Marines and proves his mettle.",
            "episode": "2",
            "genres": "",
            "image_path": "",
            "producer": "Marc Jobst",
            "rating": "8.3",
            "resolution": "Full HD",
            "season": "1",
            "title": "The Man in the Straw Hat",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "ebf65449c459e57d5736342aa34d41e0a9bbc7ca",
            "collection_id": "one_piece_2023",
            "description": "Luffy, Zoro, and Nami meet Usopp in the Syrup Village a small, peaceful village. Usopp tells all sorts of lies about his adventures he has never been to his friend, Kaya, who has been sick in bed for over a year since she lost her...",
            "episode": "3",
            "genres": "",
            "image_path": "",
            "producer": "Emma Sullivan",
            "rating": "7.7",
            "resolution": "Full HD",
            "season": "1",
            "title": "Tell No Tales",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "a14ec9855a6968b747ad4950a246a421dda4c331",
            "collection_id": "one_piece_2023",
            "description": "Luffy, Zoro, and Nami fight their way through Kaya's mansion, which has now become a prison. Usopp enlists the help of Koby, Helmeppo, and the Marines. Luffy finally gets the ship of his dreams as Garp closes in.",
            "episode": "4",
            "genres": "",
            "image_path": "",
            "producer": "Emma Sullivan",
            "rating": "8.0",
            "resolution": "Full HD",
            "season": "1",
            "title": "The Pirates Are Coming",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "ddd03464f43a4560260d46b8c6a1b10b2d564d8a",
            "collection_id": "one_piece_2023",
            "description": "Luffy and the gang are tested in their ability to fight together on the high seas. They arrive at Baratie, a floating restaurant, where they encounter Sanji, a young chef with a love of fine dining. A duel on the docks shocks the ...",
            "episode": "5",
            "genres": "",
            "image_path": "",
            "producer": "Tim Southam",
            "rating": "8.8",
            "resolution": "Full HD",
            "season": "1",
            "title": "Eat at Baratie!",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "0c93d41a023dd433e2c522a6d1d4335e4e49213c",
            "collection_id": "one_piece_2023",
            "description": "The group is ambushed by a threat no one sees coming. After a hard-fought battle at the Baratie, Sanji finally follows his dreams while another crew member shows their true colors.",
            "episode": "6",
            "genres": "",
            "image_path": "",
            "producer": "Tim Southam",
            "rating": "8.5",
            "resolution": "Full HD",
            "season": "1",
            "title": "The Chef and the Chore Boy",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "b6bfe7ef33a7c79076e734630f91d27564f27c95",
            "collection_id": "one_piece_2023",
            "description": "Garp is one step away from finding Luffy as he arrives at Baratie. Luffy and the boys all travel to Coco Village; in an attempt to find the estranged and distraught Nami, they meet a villager that has a dark and painful history wi...",
            "episode": "7",
            "genres": "",
            "image_path": "",
            "producer": "Josef Kubota Wladyka",
            "rating": "8.5",
            "resolution": "Full HD",
            "season": "1",
            "title": "The Girl with the Sawfish Tattoo",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "b57fd372914490bc6841caec4ea390767fa9e9f6",
            "collection_id": "one_piece_2023",
            "description": "Luffy and the others charge towards Arlong Park after a broken Nami utters the words \"Help me.\" Luffy encounters Arlong meanwhile the gang fend off against Arlong's crew as a cheeky Buggy makes his escape. A new pirate crew is born.",
            "episode": "8",
            "genres": "",
            "image_path": "",
            "producer": "Josef Kubota Wladyka",
            "rating": "9.0",
            "resolution": "Full HD",
            "season": "1",
            "title": "Worst in the East",
            "type": "episode",
            "year": "2023"
        },
        {
            "ID": "d777adada651804008d3b2219978abc1728ce16d",
            "collection_id": "",
            "description": "A fading celebrity takes a black-market drug: a cell-replicating substance that temporarily creates a younger, better version of herself.",
            "episode": "",
            "genres": "[\"Drama\"]",
            "image_path": "",
            "producer": "Coralie Fargeat",
            "rating": "7.7",
            "resolution": "HD",
            "season": "",
            "title": "The Substance",
            "type": "movie",
            "year": "2024"
        },
        {
            "ID": "aff6787124c7a19377eceacc65322647b204cabb",
            "collection_id": "",
            "description": "Taking refuge on Earth, when Sonic uses his incredible speed and accidentally knock out the power in part of the United States, he catches the attention of Dr. Robotnik and must stop him from using his unique power for world domin...",
            "episode": "",
            "genres": "[\"Action\", \"Adventure\", \"Comedy\"]",
            "image_path": "",
            "producer": "Jeff Fowler",
            "rating": "6.5",
            "resolution": "HD",
            "season": "",
            "title": "Sonic the Hedgehog",
            "type": "movie",
            "year": "2020"
        }
    ]
}

media_data.json (diff)
@@ -406,6 +406,21 @@
             "title": "The Substance",
             "type": "movie",
             "year": "2024"
+        },
+        {
+            "ID": "aff6787124c7a19377eceacc65322647b204cabb",
+            "collection_id": "",
+            "description": "Taking refuge on Earth, when Sonic uses his incredible speed and accidentally knock out the power in part of the United States, he catches the attention of Dr. Robotnik and must stop him from using his unique power for world domin...",
+            "episode": "",
+            "genres": "[\"Action\", \"Adventure\", \"Comedy\"]",
+            "image_path": "",
+            "producer": "Jeff Fowler",
+            "rating": "6.5",
+            "resolution": "HD",
+            "season": "",
+            "title": "Sonic the Hedgehog",
+            "type": "movie",
+            "year": "2020"
         }
     ]
 }
